#text

amazonsearchtext_id=twotabsearchtextbox




#buttons

amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#dropdowns


amazondropbox_id=searchDropdownBox


#links




#values

amazondropvalue=Books
amazonsearchtext=Harry potter