amazonurl=https://www.amazon.in
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=http://www.google.com
radiourl=http://echoecho.com/htmlforms10.htm
facebookurl=https://www.facebook.com
automationurl=http://automationpractice.com/